# MONGO_URL=mongodb+srv://booking:3KL2qn9sMBIqCrnr@cluster0.xr2bhvp.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://booking:3KL2qn9sMBIqCrnr@cluster0.xr2bhvp.mongodb.net/?retryWrites=true&w=majority